<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>55827e06-0285-4e96-9ce9-53ce310c382b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MoreAccessoriesKOI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BackwardCompatibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\H.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Maker\Maker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Studio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Maker\BackwardsCompatibity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Classes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ReflectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\Maker\Patches_CvsAccessoryChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\Maker\Patches_CvsAccessoryCopy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\Maker\Patches_Maker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\SavePatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Maker\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\MainGame\H.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Maker\Maker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Studio\Studio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UIUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IMGUIExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MonoBehaviourExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TimelineCompatibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TransformExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\VariousExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\XmlExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\MainGame\Patches_H.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\Patches_Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\Maker\Patches_CustomAcs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\Maker\Patches_CustomAcsParentWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\Patches_Blank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\MainGame\Patches_ChaControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\MainGame\Patches_ChaFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\Maker\Patches_CvsAccessory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\Patches_HarmonyPatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\Patches_SideLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Maker\Windows\Accessories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Maker\Windows\Transfer_Window.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Maker\Windows\Copy_Window.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Classes\Maker\" />
    <Folder Include="$(MSBuildThisFileDirectory)Common\Maker\" />
    <Folder Include="$(MSBuildThisFileDirectory)Common\MainGame\" />
    <Folder Include="$(MSBuildThisFileDirectory)Common\Studio\" />
    <Folder Include="$(MSBuildThisFileDirectory)Patches\MainGame\" />
    <Folder Include="$(MSBuildThisFileDirectory)Patches\Studio\" />
  </ItemGroup>
</Project>