<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>55827e06-0285-4e96-9ce9-53ce310c382b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MoreAccessoriesKOI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BackwardCompatibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BackwardsCompatibity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Classes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ReflectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\H.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Maker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Studio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UIUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IMGUIExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MonoBehaviourExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TimelineCompatibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TransformExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\VariousExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\XmlExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\Patches_H.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\Patches_Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\Patches_CustomAcs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\Patches_CustomAcsParentWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\Patches_Blank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\Patches_ChaControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\Patches_ChaFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\Patches_CvsAccessory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\Patches_HarmonyPatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\Patches_SideLoader.cs" />
  </ItemGroup>
</Project>