<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7ed9bff9-d1dc-48c6-851e-79f59805aed1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MoreAccessoriesKOI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ADVUI\ADVMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\ADVUI_Patches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\Hplay_Patches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayUI\PlayUI.cs" />
  </ItemGroup>
</Project>